import cv2
import numpy as np
from matplotlib import pyplot as plt

image = cv2.imread("/Users/georgedamoulakis/Desktop/mesh40single1splits/image_250.jpg",0)

def CropANDThres(img):
    x = 428  # left
    y = 100  # up
    h = 550  # down
    w = 30  # width
    img = image[y:y + h, x:x + w]

    ret, th1 = cv2.threshold(img, 40, 250, cv2.THRESH_BINARY)
    kernel = np.ones((4, 4), np.uint8)
    erosion = cv2.erode(th1, kernel, iterations=5)
    dilation = cv2.dilate(erosion, kernel, iterations=3)

    cv2.imshow('image', img)
    cv2.imshow('erosion', dilation)
    cv2.waitKey()
    cv2.destroyAllWindows()


CropANDThres(image)
