import cv2
import numpy as np
from matplotlib import pyplot as plt

def CropANDThres(image):
    color = (2, 205, 120)
    thickness = 1
    horizontal_line_1 = cv2.line(image, (0, 100), (400, 100), color, thickness)
    horizontal_line_2 = cv2.line(horizontal_line_1, (0, 150), (400, 150), color, thickness)
    horizontal_line_3 = cv2.line(horizontal_line_2, (0, 200), (400, 200), color, thickness)
    horizontal_line_4 = cv2.line(horizontal_line_3, (0, 250), (400, 250), color, thickness)
    horizontal_line_5 = cv2.line(horizontal_line_4, (0, 300), (400, 300), color, thickness)
    horizontal_line_6 = cv2.line(horizontal_line_5, (0, 300), (400, 300), color, thickness)
    horizontal_line_7 = cv2.line(horizontal_line_6, (0, 350), (400, 350), color, thickness)
    horizontal_line_8 = cv2.line(horizontal_line_6, (0, 400), (400, 400), color, thickness)
    horizontal_line_9 = cv2.line(horizontal_line_6, (0, 450), (400, 450), color, thickness)
    horizontal_line_10 = cv2.line(horizontal_line_6, (0, 500), (400, 500), color, thickness)
    horizontal_line_11 = cv2.line(horizontal_line_6, (0, 550), (400, 550), color, thickness)
    horizontal_line_12 = cv2.line(horizontal_line_6, (0, 600), (400, 600), color, thickness)
    horizontal_line_13 = cv2.line(horizontal_line_6, (0, 650), (400, 650), color, thickness)

    cv2.putText(horizontal_line_13, "1 cm", (300,600), cv2.FONT_HERSHEY_SIMPLEX,  1, (2, 205, 120, 255), 1)
    cv2.putText(horizontal_line_13, "3 cm", (300,500), cv2.FONT_HERSHEY_SIMPLEX,  1, (2, 205, 120, 255), 1)
    cv2.putText(horizontal_line_13, "5 cm", (300,400), cv2.FONT_HERSHEY_SIMPLEX,  1, (2, 205, 120, 255), 1)
    cv2.putText(horizontal_line_13, "7 cm", (300,300), cv2.FONT_HERSHEY_SIMPLEX,  1, (2, 205, 120, 255), 1)
    cv2.putText(horizontal_line_13, "9 cm", (300,200), cv2.FONT_HERSHEY_SIMPLEX,  1, (2, 205, 120, 255), 1)
    cv2.putText(horizontal_line_13, "11 cm", (300,100), cv2.FONT_HERSHEY_SIMPLEX,  1, (2, 205, 120, 255), 1)
    return horizontal_line_13

videoFile = ("/Volumes/FotoMacOs/7_Mohamad_Wicking/mesh 40 single 1.cine")
imagesFolder = "/Volumes/FotoMacOs/7_Mohamad_Wicking/mesh40single1splits3"

cap = cv2.VideoCapture(videoFile)
frameRate = cap.get(5) #frame rate
print("the frame rate is", frameRate)

while(cap.isOpened()):
    frameId = cap.get(1) #current frame number
    ret, frame = cap.read()
    print(frameId)
    if (ret != True):
        break
    if (frameId % frameRate == 0):
        filename = imagesFolder + "/image_" +  str(int(frameId)) + ".jpg"
        cv2.imwrite(filename, CropANDThres(frame))
cap.release()
print("Done!")
